spring.application.name=logitrack
spring.datasource.url=jdbc:mysql://localhost:3306/logitrack
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG