spring.application.name=logitrack
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/logitrack}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG